Claus Larsen,11235,12345678,clag@nfjb,20001,0.0,true,true,true,true,false,19865,null,null,null,131012,0,0,0
Erik Bølleberg,11315,45678902,erik@bølleberg.dk,18035,0.0,false,true,true,true,true,null,null,null,null,0,0,0,0
Birgitte Larsen,7387,23456543,bir@larsen.dk,18401,0.0,true,true,true,false,true,null,null,null,null,0,0,0,0
Hans Børge,14421,45674567,hans@boerge.dk,19105,0.0,false,true,false,false,false,null,null,null,null,0,0,0,0
Aaron Smith,5357,19159437,email@gmail.com,16773,0.0,false,true,false,true,false
Abby Johnson,-6848,73198469,email@gmail.com,19311,367.0
Adam Brown,-2857,02439663,email@gmail.com,18774,1454.0
Alice Davis,71,15328891,email@gmail.com,17473,0.0,true,true,true,true,false
Alan Wilson,5530,47670751,email@gmail.com,17222,0.0,false,true,true,true,false,19865,19865,19865,19865,235440,185256,138557,159784
Amanda Taylor,-5851,53779509,email@gmail.com,17055,704.0
Andrew Anderson,7087,20087188,email@gmail.com,19273,0.0,true,false,true,false,false,19865,19865,19865,19865,69424,143791,84802,173607
Angela Thomas,6476,39636772,email@gmail.com,17506,416.0,false,false,true,false,true
Anthony Jackson,4843,61920245,email@gmail.com,17446,0.0
April White,233,24321196,email@gmail.com,16877,0.0,true,true,true,true,false,19865,19865,19865,19865,28520,39402,144550,116405
Arthur Harris,16355,01452723,email@gmail.com,16856,0.0,false,true,true,true,true
Audrey Martin,10686,22200594,email@gmail.com,19759,1184.0,false,true,false,false,false,19865,19865,19865,19865,238155,256298,209375,15980
Austin Thompson,14471,94688200,email@gmail.com,17199,0.0,false,false,true,true,true,19865,19865,19865,19865,278585,104946,271948,70556
Ava Garcia,18540,48828496,email@gmail.com,17492,0.0,true,false,false,true,false,19865,19865,19865,19865,195465,38562,264271,261659
Ben Clark,9022,74543185,email@gmail.com,17125,1174.0,true,false,false,false,true,19865,19865,19865,19865,131384,18072,25674,83575
Beth Lewis,9112,97223377,email@gmail.com,16927,0.0,true,false,false,true,true,19865,19865,19865,19865,76918,216410,159143,249761
Brian Lee,1964,33838276,email@gmail.com,19097,0.0,true,true,false,false,false,19865,19865,19865,19865,42410,237508,298928,67150
Brianna Walker,13934,95748188,email@gmail.com,19458,0.0,true,true,false,false,false,19865,19865,19865,19865,83845,38703,106988,210495
Caleb Hall,13046,49843411,email@gmail.com,18546,1052.0,false,true,true,false,true
Camille Young,17537,16879351,email@gmail.com,17884,727.0,true,false,false,false,false
Cameron King,13508,02488601,email@gmail.com,19729,1339.0
Carly Wright,10520,94420665,email@gmail.com,18252,0.0,true,true,false,true,true,19865,19865,19865,19865,110901,40658,101499,257525
Charles Scott,-5612,18770903,email@gmail.com,19393,0.0,true,true,true,false,true
Chloe Green,1384,08042770,email@gmail.com,17251,0.0,true,true,true,true,true,19865,19865,19865,19865,283407,283924,223627,124468
Chris Adams,17033,83599231,email@gmail.com,18830,1127.0
Claire Baker,10193,68076841,email@gmail.com,17758,557.0,true,false,false,false,false
Cody Gonzalez,11644,43622079,email@gmail.com,16243,0.0,true,false,false,true,false,19865,19865,19865,19865,213451,4292,66187,281536
Courtney Nelson,18392,29423684,email@gmail.com,18962,280.0,false,false,true,false,false
Colin Carter,3263,88353130,email@gmail.com,16578,1094.0,true,true,false,true,false,19865,19865,19865,19865,243547,293721,277047,248306
Daisy Mitchell,19114,75521070,email@gmail.com,18722,0.0,true,false,true,true,true
Daniel Perez,1587,50127555,email@gmail.com,19199,573.0,true,false,true,true,true
Danielle Roberts,10820,51474948,email@gmail.com,19073,0.0,true,false,false,false,false
David Turner,-2826,41942722,email@gmail.com,17858,0.0
Denise Phillips,17396,99148249,email@gmail.com,19067,0.0,true,true,true,false,false,19865,19865,19865,19865,108855,237524,208976,239044
Dylan Campbell,-3177,68107788,email@gmail.com,16231,0.0,true,false,true,false,false
Diana Parker,-7237,73437730,email@gmail.com,17566,0.0,false,false,true,false,true
Edward Evans,7412,30281419,email@gmail.com,19634,0.0,false,true,true,false,false,19865,19865,19865,19865,103612,277394,165345,92377
Emma Edwards,18235,60044415,email@gmail.com,17426,0.0,false,true,false,true,false
Ethan Collins,9499,59299093,email@gmail.com,16692,775.0,false,true,true,false,true
Eva Stewart,12070,26540556,email@gmail.com,16787,0.0,true,true,true,false,false
Felix Sanchez,11162,94072955,email@gmail.com,17536,0.0,true,true,false,false,false
Fiona Morris,3128,82825775,email@gmail.com,19408,0.0,false,false,false,true,true,19865,19865,19865,19865,59636,116401,34932,25797
Frank Rogers,10853,26887958,email@gmail.com,19076,0.0,false,true,false,false,false
Faith Reed,10347,33478033,email@gmail.com,18151,4.0,true,true,true,true,true
Gavin Cook,14831,03715619,email@gmail.com,18720,0.0,false,false,false,false,false
Grace Morgan,8397,76890069,email@gmail.com,17511,0.0,false,false,false,false,true,19865,19865,19865,19865,129185,219251,256142,215105
George Bell,2422,82497189,email@gmail.com,17795,0.0,true,false,false,true,false
Gina Murphy,18191,79514698,email@gmail.com,19013,35.0,false,false,true,false,false,19865,19865,19865,19865,14473,285677,152818,115314
Greg Bailey,14061,78215111,email@gmail.com,17128,505.0,false,false,false,true,false,19865,19865,19865,19865,224274,22317,93566,5976
Hannah Rivera,8866,19435451,email@gmail.com,18097,237.0,false,false,true,false,false
Henry Cooper,7312,00401318,email@gmail.com,19346,0.0,true,false,false,false,true
Holly Richardson,-3923,36466778,email@gmail.com,19929,0.0,true,true,true,true,true
Isaac Cox,780,54521458,email@gmail.com,17075,0.0,true,false,false,true,true,19865,19865,19865,19865,170772,58452,203746,232630
Iris Bailey,19275,01612821,email@gmail.com,18944,0.0,true,false,false,false,false
Ivan Powell,5400,34559130,email@gmail.com,17739,0.0,false,false,false,false,true,19865,19865,19865,19865,23594,130993,138758,284909
Ivy Howard,13658,49397420,email@gmail.com,17576,0.0,true,false,true,false,false
Jack Ward,16028,71325467,email@gmail.com,18786,0.0,false,true,true,true,false
Jenna Brooks,18013,42983671,email@gmail.com,17458,0.0,false,true,false,true,true,19865,19865,19865,19865,140502,221493,62467,131633
James Foster,10677,55458757,email@gmail.com,17152,0.0,false,false,true,true,true,19865,19865,19865,19865,85409,57133,297654,211679
Julie Gray,1910,60969412,email@gmail.com,18298,0.0,false,false,true,true,true
Jason Bryant,-1991,41074707,email@gmail.com,16944,766.0
Jill Price,12378,69379779,email@gmail.com,17612,0.0,false,false,false,true,true,19865,19865,19865,19865,149906,175670,53990,153813
Jeff Peterson,17873,99916100,email@gmail.com,19713,0.0,false,true,false,false,false
Jane Russell,14619,47243171,email@gmail.com,18585,1317.0,false,false,false,false,true,19865,19865,19865,19865,37087,164161,58301,249856
Justin Diaz,7588,88899944,email@gmail.com,18780,0.0,false,false,true,false,false,19865,19865,19865,19865,227709,232206,228667,149806
Judy Griffin,11425,59390197,email@gmail.com,18995,471.0,true,false,false,false,true,19865,19865,19865,19865,9718,56708,273070,190662
Kevin Simmons,-235,99615339,email@gmail.com,17398,0.0,false,true,true,true,false
Kate Bennett,5814,97616991,email@gmail.com,17240,581.0,true,false,false,true,false,19865,19865,19865,19865,56875,290920,247046,194096
Kyle Ross,-1332,86486739,email@gmail.com,16934,1588.0,false,true,false,true,false
Kelly Coleman,4735,13955274,email@gmail.com,19443,0.0,true,true,false,true,true
Liam Patterson,11440,47233979,email@gmail.com,17667,0.0,true,true,false,true,false,19865,19865,19865,19865,14515,276199,255896,117585
Laura Jenkins,18728,48886337,email@gmail.com,16774,0.0
Luke Perry,13997,86135898,email@gmail.com,19118,0.0,false,true,true,false,false
Linda Sanders,4605,76085429,email@gmail.com,16081,0.0,true,false,true,false,false,19865,19865,19865,19865,20112,299286,26410,208506
Logan Long,-5276,00346907,email@gmail.com,18217,0.0,false,true,false,false,true
Lily Patterson,6123,09177264,email@gmail.com,18342,1115.0
Mark Flores,-5332,91794917,email@gmail.com,17046,0.0,false,true,false,true,false,19865,19865,19865,19865,33168,125842,63080,231334
Megan Hughes,-436,19208851,email@gmail.com,18703,0.0,false,false,true,true,false
Mason Perry,11391,08251458,email@gmail.com,16438,0.0,false,false,false,true,false,19865,19865,19865,19865,129382,20196,278446,38223
Molly Sullivan,9503,20464224,email@gmail.com,17420,0.0,false,true,true,true,false
Matthew Bryant,15859,15878311,email@gmail.com,16896,196.0,true,true,false,true,true
Mia Bell,9726,61023064,email@gmail.com,20055,1488.0
Michael Foster,15677,83115729,email@gmail.com,16806,1151.0
Morgan Simmons,5890,93304726,email@gmail.com,16989,0.0,false,false,false,false,false
Nathan Price,6460,66876008,email@gmail.com,19615,357.0,true,true,true,false,false
Natalie Bennett,8382,61283699,email@gmail.com,16593,0.0,true,false,true,false,true,19865,19865,19865,19865,222925,25965,213291,197312
Noah Coleman,2225,64837558,email@gmail.com,19628,0.0,false,true,true,true,false,19865,19865,19865,19865,155089,50214,157881,191959
Nora Jenkins,5403,35984860,email@gmail.com,20067,0.0,true,true,true,false,true
Oliver Brooks,10511,50268046,email@gmail.com,18068,0.0,false,true,true,true,true,19865,19865,19865,19865,99859,107481,45300,68024
Olivia Gray,14005,61565393,email@gmail.com,19941,1424.0
Oscar Ross,18884,53991878,email@gmail.com,18297,0.0,true,true,false,true,false
Paige Russell,10156,23938617,email@gmail.com,19408,0.0,true,false,false,false,false
Owen Diaz,18753,06615562,email@gmail.com,16641,0.0,false,true,true,false,false,19865,19865,19865,19865,174124,19406,12422,273676
Penny Griffin,2509,07891371,email@gmail.com,17887,0.0,true,true,true,false,false
Paul Hughes,15287,24856091,email@gmail.com,17372,0.0,true,false,true,false,false
Ruby Flores,-3245,61450407,email@gmail.com,16772,207.0,true,true,true,false,false
Peter Perry,-2403,41773515,email@gmail.com,19665,0.0,false,false,true,true,true
Sally Long,-5786,42786591,email@gmail.com,19707,0.0
Quinn Ward,-4012,94043575,email@gmail.com,18190,0.0,true,true,false,true,true
Sarah Bell,15980,41242705,email@gmail.com,19839,0.0,true,true,true,true,false
Rachel Gray,-4729,23435941,email@gmail.com,18635,0.0,true,false,true,true,false
Ryan Bryant,2363,43816522,email@gmail.com,17508,0.0,false,true,false,true,true
Rebecca Foster,-6548,58047747,email@gmail.com,17989,71.0,true,true,false,false,true,19865,19865,19865,19865,247747,88378,135504,285047
Robert Simmons,-4653,87523240,email@gmail.com,18044,0.0,true,false,false,false,true
Samuel Price,4695,78709121,email@gmail.com,18513,0.0,false,true,true,true,true
Sophie Bennett,18763,04497008,email@gmail.com,19810,0.0,true,true,false,true,true
Scott Coleman,-2534,89748265,email@gmail.com,17507,0.0,false,true,false,true,false
Stephanie Jenkins,14374,84512174,email@gmail.com,16319,1160.0,true,false,false,true,true
Sean Brooks,-7185,33470686,email@gmail.com,18011,0.0,false,false,true,true,false
Sydney Perry,-5082,78474848,email@gmail.com,16308,0.0,true,true,false,false,false,19865,19865,19865,19865,117069,94549,260361,251937
Spencer Russell,16948,36494208,email@gmail.com,17222,0.0,true,false,true,false,true
Tara Griffin,2454,95973366,email@gmail.com,16667,0.0,true,false,false,true,true
Steven Hughes,-1943,03534748,email@gmail.com,18809,0.0,false,false,true,true,false
Taylor Ross,14199,86747931,email@gmail.com,16957,0.0,true,false,true,false,false
Thomas Diaz,11058,25598580,email@gmail.com,19403,118.0,false,false,true,true,false
Vanessa Long,16496,50889455,email@gmail.com,17763,0.0,false,false,false,true,false
Tim Ward,8419,74486780,email@gmail.com,17464,0.0,false,true,true,true,true,19865,19865,19865,19865,24763,63315,72763,70919
Victoria Bell,5012,99674390,email@gmail.com,17740,0.0,false,true,false,true,true,19865,19865,19865,19865,86379,266003,222698,131064
Travis Gray,15375,91307028,email@gmail.com,19240,377.0,true,false,true,false,true
Wendy Bryant,5840,19405218,email@gmail.com,19226,0.0,true,false,false,false,false
Trevor Foster,17239,69742391,email@gmail.com,19846,0.0,false,true,false,true,true,19865,19865,19865,19865,292891,293491,140672,239546
Whitney Simmons,9265,80689121,email@gmail.com,16773,159.0,true,true,false,false,true
Tyler Price,-2094,26132060,email@gmail.com,16290,0.0,false,true,false,false,false,19865,19865,19865,19865,21613,89938,131771,247728
Willow Bennett,3065,08559513,email@gmail.com,16801,0.0,true,true,true,true,false
Vincent Coleman,10931,62885449,email@gmail.com,17273,0.0,true,true,true,true,true,19865,19865,19865,19865,121372,79380,89491,96416
Wendy Jenkins,15021,05114935,email@gmail.com,18334,482.0,false,true,false,false,true,19865,19865,19865,19865,106821,26770,152585,176506
Walter Brooks,-5891,95224028,email@gmail.com,17765,0.0,false,false,false,true,true,19865,19865,19865,19865,67799,202115,194730,18883
Yolanda Bell,-6855,80431776,email@gmail.com,18104,1099.0,false,true,true,false,false,19865,19865,19865,19865,122027,75635,83109,230103
Warren Gray,16223,44198984,email@gmail.com,18607,608.0,true,true,true,true,false
Zoey Ross,-3323,79147631,email@gmail.com,18853,0.0,false,true,true,false,false
Wesley Bryant,4022,17822483,email@gmail.com,19149,0.0,false,false,false,true,false
Zoe Foster,5795,29956679,email@gmail.com,16244,0.0,true,true,false,false,false
Wyatt Simmons,14087,15757899,email@gmail.com,17738,0.0
Zane Price,6897,15707702,email@gmail.com,17414,0.0
Xavier Bennett,13927,31887737,email@gmail.com,18935,0.0,false,true,false,true,true,19865,19865,19865,19865,226265,112840,236715,214794
Yasmin Coleman,5605,78519498,email@gmail.com,17670,522.0,true,false,false,true,false,19865,19865,19865,19865,296976,83942,51861,192203
Zachary Jenkins,6056,73250352,email@gmail.com,19308,0.0,true,false,true,true,true
Angela Walker,10627,08496161,email@gmail.com,16690,0.0,true,false,true,true,true
Brian Young,-3422,30610400,email@gmail.com,18982,1239.0,true,false,true,true,false,19865,19865,19865,19865,227940,23192,215455,72870
Christina King,-1408,82636743,email@gmail.com,17334,0.0,false,true,false,true,true,19865,19865,19865,19865,37030,284270,185792,78885
Dennis Wright,6940,03753136,email@gmail.com,17776,0.0,true,true,false,true,true,19865,19865,19865,19865,265362,208545,260858,295820
Elaine Scott,3135,14249790,email@gmail.com,18271,0.0,true,true,false,false,false,19865,19865,19865,19865,143814,242848,169994,9442
Fred Green,8666,61195747,email@gmail.com,16758,0.0,true,true,false,false,false,19865,19865,19865,19865,213428,148209,75193,67229
Gina Adams,9213,94700130,email@gmail.com,17532,0.0,false,false,true,true,false
Hector Baker,13176,48864492,email@gmail.com,19916,1455.0,true,false,false,true,true
Irene Gonzalez,5990,17149131,email@gmail.com,19196,0.0
Jack Nelson,9082,90971865,email@gmail.com,16490,827.0,true,false,false,true,true
Karen Carter,2081,52169322,email@gmail.com,17268,0.0,false,true,false,false,true
Louis Mitchell,265,38581860,email@gmail.com,17686,899.0,true,false,false,true,false
Maria Perez,15502,81432326,email@gmail.com,19341,0.0
Nicholas Roberts,12619,87204342,email@gmail.com,17592,0.0,false,false,true,true,false,19865,19865,19865,19865,283035,289536,52817,276498
Olivia Turner,-6560,15676508,email@gmail.com,17119,0.0,false,true,true,false,true
Patrick Phillips,5753,51597985,email@gmail.com,19075,1229.0,false,true,false,false,false
Quinn Campbell,9631,20923569,email@gmail.com,17667,0.0
Raymond Parker,1455,13479010,email@gmail.com,18943,0.0,true,false,true,true,false
Samantha Evans,17625,37794176,email@gmail.com,19573,0.0,false,false,false,true,false
Theodore Edwards,1497,94644503,email@gmail.com,19639,388.0
Ursula Collins,18455,00343408,email@gmail.com,17416,0.0,true,false,true,false,false
Victor Stewart,7004,97715267,email@gmail.com,16724,251.0,false,false,true,true,false,19865,19865,19865,19865,222177,17118,34279,243614
Wendy Sanchez,15574,54071950,email@gmail.com,20054,0.0,true,true,false,false,false
Xavier Morris,-4805,94599878,email@gmail.com,17290,0.0,false,true,false,true,true
Yolanda Rogers,-5986,53503043,email@gmail.com,19272,0.0,true,false,false,false,true,19865,19865,19865,19865,249830,49882,1918,167845
Zeke Reed,12321,90068502,email@gmail.com,19930,21.0,false,true,true,true,false
Alex Cook,8660,51316378,email@gmail.com,18694,0.0,false,true,false,true,true
Bella Morgan,19991,73089570,email@gmail.com,16468,939.0,false,false,true,true,true,19865,19865,19865,19865,286161,254914,83618,130711
Carter Bell,-241,85827103,email@gmail.com,18011,0.0,false,false,false,false,true
Dana Murphy,5347,13504918,email@gmail.com,16402,0.0,false,false,false,true,true,19865,19865,19865,19865,199263,119047,5756,90672
Eli Cooper,9826,67561540,email@gmail.com,18164,0.0,false,true,true,false,true,19865,19865,19865,19865,50040,248914,140079,193768
Fiona Richardson,6992,32093183,email@gmail.com,17654,0.0,true,false,true,false,true,19865,19865,19865,19865,149704,2630,54776,195057
Gavin Cox,1259,19466531,email@gmail.com,18553,413.0,false,true,false,true,true,19865,19865,19865,19865,185343,173458,288126,223003
Haley Howard,7168,99956300,email@gmail.com,19511,0.0,true,false,true,false,false
Ian Ward,19596,10207591,email@gmail.com,18655,0.0
Jenna Bailey,3664,67388829,email@gmail.com,16936,0.0,true,true,true,true,true
Kevin Powell,-5398,26729952,email@gmail.com,17838,0.0,false,false,false,true,false,19865,19865,19865,19865,93139,148316,247739,245046
Laura Patterson,10084,15986106,email@gmail.com,19098,465.0
Mason Perry,-4665,10713884,email@gmail.com,18718,0.0,true,false,false,true,true,19865,19865,19865,19865,169322,6629,161821,25132
Nina Long,12479,19294634,email@gmail.com,16814,0.0,false,false,true,false,false,19865,19865,19865,19865,271772,230053,274952,3437
Oscar Ward,5833,57836592,email@gmail.com,17072,0.0,true,false,false,false,true
Penny Bailey,-1874,47671055,email@gmail.com,16993,0.0,false,true,false,true,true
Quentin Powell,19798,60470518,email@gmail.com,19586,0.0
Rachel Patterson,19116,24816791,email@gmail.com,19467,736.0,true,true,false,false,true,19865,19865,19865,19865,129600,10208,182112,157908
Steven Perry,-1216,35626552,email@gmail.com,17785,0.0
Tina Long,9887,18828014,email@gmail.com,19196,0.0
Ulysses Ward,12513,34899942,email@gmail.com,16770,0.0,false,true,true,false,true
Valerie Bailey,19983,70680668,email@gmail.com,17058,0.0,false,false,true,true,true
William Powell,-5528,32488015,email@gmail.com,19814,1267.0,false,true,false,true,true,19865,19865,19865,19865,81807,92212,128561,21534
Xavier Patterson,5149,77558505,email@gmail.com,19371,0.0,false,false,false,true,false,19865,19865,19865,19865,252630,295900,29322,208148
Yvonne Perry,-3678,64141853,email@gmail.com,16226,0.0
Zachary Long,2215,90107643,email@gmail.com,17002,0.0,false,true,false,true,true,19865,19865,19865,19865,186349,139070,150269,189187
Abby Young,17294,53151953,email@gmail.com,17713,0.0
Brandon King,753,39043980,email@gmail.com,18932,0.0,true,false,false,false,false,19865,19865,19865,19865,168398,274800,51084,207002
Chelsea Wright,13560,68741373,email@gmail.com,16216,1214.0
Derek Scott,10718,41873584,email@gmail.com,19448,0.0,true,false,true,false,true,19865,19865,19865,19865,114364,192712,184884,288743
Ella Green,3537,05318640,email@gmail.com,16962,0.0,false,false,true,true,true,19865,19865,19865,19865,282837,91764,221047,27841,19847,Bagsværd Svømmehal,62003,62004,63004,65003
Frank Adams,3842,77849918,email@gmail.com,18050,0.0,true,false,false,true,false
Grace Baker,14968,05320310,email@gmail.com,17278,0.0,true,true,false,false,true
Harry Gonzalez,-4418,44035521,email@gmail.com,19450,0.0
Isla Nelson,12938,44686384,email@gmail.com,19053,0.0,true,true,false,false,true,19865,19865,19865,19865,143694,41183,98671,9182
Jack Carter,10122,69832991,email@gmail.com,18971,0.0,true,true,true,false,false,19865,19865,19865,19865,50833,76802,96169,180294
Karen Mitchell,-6418,01657487,email@gmail.com,18251,0.0,true,false,false,false,false,19865,19865,19865,19865,202904,71533,28995,182256
